################################################################################
# Copyright (c) IBM Corporation 2020
################################################################################

################################################################################
# For for on ansible.cfg optons see:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
################################################################################

[defaults]
forks = 25
# callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True